DATABASE_URL="postgresql://postgres:12345678@localhost:5432/mydb?schema=public"
APP_NAME=DDD-Generators
SERVER_URL=http://localhost:3000
PORT=3000
SECRET=3253hggerghjghfdsa763723623y2874qqa
API_PORT=3000